# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Tarea_Martes_20.dir/Circulo.cpp.o
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Circulo.cpp
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Circulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.h
CMakeFiles/Tarea_Martes_20.dir/Figura.cpp.o
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.cpp
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Rectangulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Triangulo.h
CMakeFiles/Tarea_Martes_20.dir/Rectangulo.cpp.o
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Rectangulo.cpp
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Rectangulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Triangulo.h
CMakeFiles/Tarea_Martes_20.dir/Triangulo.cpp.o
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Triangulo.cpp
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Triangulo.h
CMakeFiles/Tarea_Martes_20.dir/main.cpp.o
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Circulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Figura.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Rectangulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/Triangulo.h
 /Users/Juan Galvez/Desktop/4to Ciclo/POO II/Tarea Martes 20/main.cpp
